# spring-delivery

./: .env.example  README.md  build.gradle
src/main/java/com/example/springrider/: SpringRiderApplication.java
src/main/java/com/example/springrider/config/: CacheConfig.java  JPAConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/springrider/config/cache/: CacheConfig.java  CacheStrategy.java  RedisConfig.java
src/main/java/com/example/springrider/config/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/springrider/config/querydsl/: JPAConfig.java
src/main/java/com/example/springrider/config/redis/: PageResponse.java  RedisConfig.java
src/main/java/com/example/springrider/config/scheduler/: SearchScheduler.java
src/main/java/com/example/springrider/config/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/example/springrider/domain/common/entity/: BaseEntity.java
src/main/java/com/example/springrider/domain/menu/controller/: MenuController.java
src/main/java/com/example/springrider/domain/menu/dto/request/: MenuRequestDto.java
src/main/java/com/example/springrider/domain/menu/dto/response/: MenuResponseDto.java
src/main/java/com/example/springrider/domain/menu/entity/: Menu.java
src/main/java/com/example/springrider/domain/menu/service/: MenuService.java
src/main/java/com/example/springrider/domain/search/controller/: SearchController.java
src/main/java/com/example/springrider/domain/search/dto/Response/: SearchResultResponseDto.java  TrendingResponseDto.java
src/main/java/com/example/springrider/domain/search/dto/response/: SearchResponseDto.java  SearchTrendingResponseDto.java  TrendingKeywordResponseDto.java
src/main/java/com/example/springrider/domain/search/entity/: Keyword.java  Search.java  SearchLog.java  SearchLogBatch.java  SearchLogId.java  Trending.java  TrendingBatch.java  TrendingBatchId.java
src/main/java/com/example/springrider/domain/search/repository/: SearchCustomRepository.java  SearchCustomRepositoryImpl.java  SearchLogBatchRepository.java  SearchLogRepository.java  SearchQueryRepository.java  SearchQueryRepositoryImpl.java  SearchRepository.java  TrendingQueryRepository.java  TrendingQueryRepositoryImpl.java  TrendingRepository.java
src/main/java/com/example/springrider/domain/search/service/: RedisSearchUtil.java  SearchCacheService.java  SearchLogBatchService.java  SearchLogService.java  SearchService.java  TrendService.java
src/main/java/com/example/springrider/domain/store/controller/: OwnerStoreController.java  UserStoreController.java
src/main/java/com/example/springrider/domain/store/entity/: Store.java
src/main/java/com/example/springrider/domain/store/repository/: StoreQueryRepository.java  StoreQueryRepositoryImpl.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java
src/main/java/com/example/springrider/domain/store/service/: OwnerStoreService.java  UserStoreService.java
src/main/java/com/example/springrider/domain/test/controller/: DummyLogController.java
src/main/java/com/example/springrider/domain/test/service/: SearchLogServiceTest.java
src/main/java/com/example/springrider/domain/user/controller/: UserController.java
src/main/java/com/example/springrider/domain/user/entity/: User.java
src/main/java/com/example/springrider/domain/user/service/: UserService.java
src/main/java/com/example/springrider/global/exception/: ExceptionCode.java
src/main/java/com/example/springrider/global/handler/: GlobalExceptionHandler.java  GlobalExceptionHandlerDev.java  GlobalExceptionHandlerProd.java
src/main/java/com/example/springrider/global/init/: InitService.java
src/main/resources/: application.properties
src/test/java/com/example/springrider/: JwtUtilTest.java
src/test/java/com/example/springrider/domain/menu/service/: MenuServiceTest.java
src/test/java/com/example/springrider/domain/store/controller/: StoreControllerTest.java
src/test/java/com/example/springrider/domain/store/service/: StoreServiceTest.java
src/test/java/com/example/springrider/domain/user/controller/: UserControllerTest.java
src/test/java/com/example/springrider/domain/user/service/: UserServiceTest.java
(+11 files in other folders)
